VITE_FIREBASE_API_KEY=AIzaSyBsh131v6ZWhA_92ACoMyj668QKOL1hSFA
VITE_FIREBASE_AUTH_DOMAIN=moon-cineplex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moon-cineplex
VITE_FIREBASE_STORAGE_BUCKET=moon-cineplex.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=629717921103
VITE_FIREBASE_APP_ID=1:629717921103:web:d43f5fcfe1215f99e2e93a